# solwith

./: README.md  TESTING_GUIDE.md  build.gradle  settings.gradle
src/main/java/com/example/solwith/: SolwithApplication.java
src/main/java/com/example/solwith/Optiproduct/: Product.java  ProductCommand.java  ProductRepository.java  ProductService.java
src/main/java/com/example/solwith/PessiProduct/: PessiProduct.java  PessiProductRepository.java  PessiStockService.java  Product.java
src/main/java/com/example/solwith/aop/: LogExecutionTime.java  LoggingAspect.java
src/main/java/com/example/solwith/auth/: AuthController.java  JwtAuthFilter.java  JwtProvider.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/solwith/common/: ApiResponse.java  DeadlockRetryExecutor.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  RequestLoggingFilter.java  TraceIdFilter.java
src/main/java/com/example/solwith/config/: WebConfig.java
src/main/java/com/example/solwith/controller/: MemberApiController.java  MemberController.java  MemberQueryController.java
src/main/java/com/example/solwith/deadlockimpl/: Item.java  ItemRepository.java  ItemService.java
src/main/java/com/example/solwith/docs/: OpenApiConfig.java
src/main/java/com/example/solwith/domain/: Member.java
src/main/java/com/example/solwith/dto/: MemberCreateRequest.java  MemberResponse.java  MemberUpdateRequest.java
src/main/java/com/example/solwith/lock/: ItemOrchestrator.java
src/main/java/com/example/solwith/product/: Product.java  ProductCommand.java  (+2 more)
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/example/solwith/: SolwithApplicationTests.java
(+12 files in other folders)
